<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />

  <title>EVENTS | Prosper XO</title>

  <link rel="stylesheet" href="../assets/css/styles.css" />
  <link rel="stylesheet" href="../assets/css/events.css" />
  <link rel="stylesheet" href="../assets/css/prosperxo_header.css" />
  <link rel="stylesheet" href="../assets/css/prosperxo_footer.css" />

  <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico" />
  <link rel="icon" type="image/svg+xml" href="../assets/favicon/favicon.svg" />
  <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="../assets/favicon/site.webmanifest" />

  <meta property="og:title" content="EVENTS | Prosper XO" />
  <meta property="og:description" content="Discover why Prosper XO is the platform that puts artists back at the center of the industry." />
  <meta property="og:image" content="../assets/thumbnail/prosper-website-thumbnail.jpg" />
  <meta property="og:url" content="https://www.prosperxo.com/events" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="EVENTS | Prosper XO" />
  <meta name="twitter:description" content="Discover why Prosper XO is the platform that puts artists back at the center of the industry." />
  <meta name="twitter:image" content="../assets/thumbnail/prosper-website-thumbnail.jpg" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E00NWTHP4Q"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag() { dataLayer.push(arguments); }gtag("js", new Date());gtag("config", "G-E00NWTHP4Q");</script>
</head>

<body>
  <header>
    <div id="header-top-bottom-container">
      <div class="header-top">
        <div class="logo-container">
          <div class="logo-xo">
            <a href="../welcome/">
              <img src="../assets/logos/prosper-website-logo.png" alt="XO" />
            </a>
          </div>
          <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="social-icons">
          <a href="https://instagram.com/prosperxo" aria-label="Instagram" target="_blank">
            <img src="../assets/icons/prosper-website-social-ig.svg" alt="Instagram" />
          </a>
          <a href="https://www.tiktok.com/@prosper_xo_" aria-label="TikTok" target="_blank">
            <img src="../assets/icons/prosper-website-social-tiktok.svg" alt="TikTok" />
          </a>
          <a href="https://x.com/prosperxoxoxo" aria-label="X" target="_blank">
            <img src="../assets/icons/prosper-website-social-x.svg" alt="X" />
          </a>
          <a href="https://www.linkedin.com/company/prosper-xo/" aria-label="LinkedIn" target="_blank">
            <img src="../assets/icons/prosper-website-social-linkedin.svg" alt="LinkedIn" />
          </a>
          <a href="https://youtube.com/@prosperxo" aria-label="YouTube" target="_blank">
            <img src="../assets/icons/prosper-website-social-youtube.svg" alt="YouTube" />
          </a>
          <a href="https://facebook.com/prosperxoxo" aria-label="Facebook" target="_blank">
            <img src="../assets/icons/prosper-website-social-fb.svg" alt="Facebook" />
          </a>
        </div>
      </div>

      <div class="header-bottom-nav">
        <nav class="text-nav">
          <a href="../why-prosper" class="text-nav-link text-nav-why">WHY PROSPER</a>
          <a href="../team" class="text-nav-link text-nav-team">TEAM</a>
          <a href="../ethos" class="text-nav-link text-nav-ethos">ETHOS</a>
          <a href="../events" class="text-nav-link text-nav-events">EVENTS</a>
          <a href="../get-involved" class="text-nav-link text-nav-involved">GET INVOLVED</a>
        </nav>
        <div class="secondary-nav">
          <a href="../why-prosper" class="text-nav-why">WHY PROSPER</a>
          <a href="../team" class="text-nav-team">TEAM</a>
          <a href="../ethos" class="text-nav-ethos">ETHOS</a>
          <a href="../events" class="text-nav-events">EVENTS</a>
          <a href="../get-involved" class="text-nav-involved">GET INVOLVED</a>
        </div>
      </div>
    </div>
  </header>

  <section class="events-section">
    <div class="event-item purple">
      <div class="event-flex">
        <div class="event-image poster">
          <a href="https://luma.com/blrcvdux" target="_blank" class="poster">
            <img src="../assets/graphics/events/event_placeholder.avif" alt="Rock, Culture & Community: The Creative Journey of Luis Zapata"/>
          </a>
        </div>
        <div class="event-details">
          <span class="event-title">Upcoming Events</span>
          <p class="event-subtitle">Rock, Culture & Community: The Creative Journey of Luis Zapata</p>
          <p class="event-body-head">September 9th 2026 | 6:00pm - 8:30pm | TBA</p>
          <p class="event-body">What can music teach us about culture, identity, and the communities we build together?<br><br>

Join Prosper XO for an evening with Luis Zapata; founder of Rock Lectures, Executive Director of the Pecan Street Festival, metal guitarist, and cultural historian whose career has been dedicated to exploring the powerful connections between music, history, and community.<br><br>

From performing heavy metal to leading one of Austin's longest-running arts festivals, Luis has spent decades building creative spaces while uncovering the often-overlooked stories that have shaped rock and metal through his work with Rock Lectures.<br><br>

This Town Hall will explore Luis's journey as a musician, educator, festival director, and community leader. Together, we'll discuss the role music plays in preserving culture, why festivals and creative spaces matter, what it takes to build strong artistic communities, and how the stories we tell shape the future of our cities.<br><br>

Whether you're an artist, musician, educator, entrepreneur, student, or simply passionate about music and culture, this conversation offers a unique opportunity to learn from one of Austin's most dedicated advocates for the creative community.<br><br>

At Prosper XO, we believe artists are essential cultural partners. Through our monthly Town Hall series, we bring together artists, educators, entrepreneurs, and community leaders to explore the ideas shaping the future of creativity, culture, and artist prosperity.<br><br>

Join us for an evening celebrating music, history, and the communities that keep culture alive.</p>
          <p class="event-body-head">Featuring:</p>
          <div class="speaker-pic-container">
            
            <div class="speaker-info">
                <a href="" class="speaker-pics" target="_blank">
                    <img src="../assets/graphics/events/speaker-pics/" alt="Luis Zapata">
                </a>
                <p>
                    <strong>Luis Zapata</strong>  <br>Founder, Rock Lectures | Executive Director, Pecan Street Festival | Metal Guitarist | Cultural Historian
                    <br>
                    <br>
                </p>
                <br>
            </div>
            <br>
          </div>
          <br>
          <p class="event-body-head">Hosted by Lauren Bruno</p>
          <br>
          <p class="event-body">
            Join us for an evening of honest conversation, community connection, and insight from leaders actively shaping Austin’s music landscape.
            <br><br>
          </p>
          <br>
          <p class="event-body-head">
            <strong>This event is free and open to the public.<br>Because when artists prosper, culture thrives.</strong>
          </p>
          <p class="event-body" style="font-size: 0.85em;">
            Parking: Park in the Omni Hotel garage below Capital Factory and pick up a voucher at the event for a reduced $8 fee.
          </p>
          <p class="event-body" style="font-size: 0.85em;">
            Thank you to Station Austin for sponsoring Prosper XO and Sage & Hollow for supporting this gathering and helping create space for meaningful cultural dialogue.
          </p>
          <br>
          <div class="event-body-head">
            <a href="https://luma.com/blrcvdux" class="btn-lg btn-blue" target="_blank">RSVP HERE!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="follow-box">
    <div class="follow-inner">
      <p class="follow-text">Check out our calendar for more upcoming events!</p>
      <a href="https://luma.com/user/usr-sLauKNtXyDIh5hD" class="btn-lg btn-blue" target="_blank">VIBE WITH US</a>
    </div>
  </section>

  <section class="past-events-container">
    <div class="past-text"><p>Past Town Halls</p></div>
    <div class="past-flyers">
      <div class="poster">
            <a href="https://luma.com/q81gqwtn" target="_blank" class="poster">
            <img src="../assets/graphics/events/ProsperXO-TH-061026-Insta.jpg" alt="From Studio to Stage: What It Takes to Build a Sustainable Music Community"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/8dl5lzo0" target="_blank"><img src="../assets/graphics/events/prosperxo-event-250514-1080x1350.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/msjie2wy" target="_blank"><img src="../assets/graphics/events/prosperxo-event-250617-1080x1350.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/askhi13d" target="_blank"><img src="../assets/graphics/events/prosperxo-event-250709-1080x1350.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/ejjgtdfu" target="_blank"><img src="../assets/graphics/events/prosperxo-event-250813-1080x1350.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/pe001dzs" target="_blank"><img src="../assets/graphics/events/prosperxo-event-250910-1080x1350.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/iam23xom" target="_blank"><img src="../assets/graphics/events/prosperxo-event-251008-1080x1350.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/tr7hnhdr" target="_blank"><img src="../assets/graphics/events/prosperxo-event-251105-1080x1350.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/xjil98rj" target="_blank"><img src="../assets/graphics/events/prosperxo-event-260114-1080x1440.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/fjhahpqh" target="_blank"><img src="../assets/graphics/events/prosperxo-event-260211-1080x1440.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/99nadvwe" target="_blank"><img src="../assets/graphics/events/prosperxo-event-260304-1080x1440.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/4c1tj8tq" target="_blank"><img src="../assets/graphics/events/prosperxo-event-260408-1080x1440.jpg"></a>
          </div>
          <div class="poster">
            <a href="https://luma.com/ju3d23tb" target="_blank" class="poster"><img src="../assets/graphics/events/prosperxo-event-260708-1080x1440.jpeg" alt="The Long Game: Artist Development, Community, &amp; Career Sustainability"></a>
          </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <p class="footer-text">WE WANT TO HEAR FROM YOU</p>
      <div class="footer-contact">
        <div class="footer-column">
          <p class="press-inquiries">PRESS INQUIRIES <a href="mailto:press@prosperxo.com">press@prosperxo.com</a></p>
        </div>
        <div class="footer-column">
          <p class="get-involved">GET INVOLVED <a href="mailto:info@prosperxo.com">info@prosperxo.com</a></p>
        </div>
      </div>
      <div class="footer-social">
        <a href="https://www.tiktok.com/@prosper_xo_" aria-label="tiktok" target="_blank"><img src="../assets/icons/prosper-website-social-tiktok.svg" alt="tiktok" /></a>
        <a href="https://instagram.com/prosperxo" aria-label="Instagram" target="_blank"><img src="../assets/icons/prosper-website-social-ig.svg" alt="Instagram" /></a>
        <a href="https://x.com/prosperxoxoxo" aria-label="X" target="_blank"><img src="../assets/icons/prosper-website-social-x.svg" alt="X" /></a>
        <a href="https://www.linkedin.com/company/prosper-xo/" aria-label="LinkedIn" target="_blank"><img src="../assets/icons/prosper-website-social-linkedin.svg" alt="LinkedIn" /></a>
        <a href="https://youtube.com/@prosperxo" aria-label="YouTube" target="_blank"><img src="../assets/icons/prosper-website-social-youtube.svg" alt="YouTube" /></a>
        <a href="https://facebook.com/prosperxoxo" aria-label="Facebook" target="_blank"><img src="../assets/icons/prosper-website-social-fb.svg" alt="Facebook" /></a>
      </div>
      <div class="footer-logo"><img src="../assets/logos/prosperxo-website-logo-melty-rainbow.png" alt="Prosper XO" /></div>
    </div>
  </footer>

  <script src="../assets/js/hamburger-menu.js"></script>
</body>
</html>
